int k[]; // 声明一个要指定数组的元素个数

int k[2]; // 正确

int pp[] = {2, 3}; // 赋值初始化，此处没有知道元素个数，是因为由其值推断而得
int p2[2] = {2, 3}; // 显式指定数组元素个数
// { } 初始化方法
int p3[] {2, 3}; // 此处没有知道元素个数，是因为由其值推断而得
int p4[2] {};
